.navbar-brand
    padding: 15px
    width: 100%
    height: 100%
    img
        max-height: 50%
        transition: box-shadow 0.2s
    img:hover
        box-shadow: 0px 0px 5px gray
        transition: box-shadow 0.2s
        transition-timing-function: ease

.navbar
    font-size: medium
    .dropdown
        margin-right: 15px
