@import "HolyGrail"

.chat-body
    @extend .HolyGrail-body
.chat-nav
    @extend .HolyGrail-nav
.chat-content
    @extend .HolyGrail-content
.chat-side
    @extend .HolyGrail-ads
.chatlist
    height: 80vh
    width: 100%
.typebox
    width: 100%
    height: 20vh

textarea
    width: 100%
    height: 100%
