.user-status
    background-color: white
    border: 1px solid gray
    box-shadow: 2px 2px 5px black
    border-radius: 5px
    padding-left: 5px
    margin: 5px 0px 5px 0px
    .name
        font-size: larger
    .username
        font-style: italic
    .status
        font-size: smaller
