.comment-input-section
    height: 100%
    width: 100%
    .comment-box
        width: 100%
        margin-bottom: 10px
    .post-button
        float: right
        width: 100%
        color: white
        transition: box-shadow 0.2s
        background-color: rgba(67, 154, 70, 0.5)
        transition: box-shadow 0.3s
        transition: background-color 0.5s
    .post-button:hover
        box-shadow: 0px 0px 5px gray
        background-color: rgba(67, 154, 70, 1)
    .post-button:focus
        outline: none
.comment-section
    padding: 10px
    #comments-hint
        margin-top: 15px
        border-top: 1px solid black
        color: black
        text-align: center
        padding-top: 15px
    .comment-list
        margin-top: 15px
        .comment
            border: solid thin darkgrey
            border-radius: 5px
            padding: 5px
            margin-top: 8px
            .author
                font-size: medium
            .timestamp
                color: rgb(150, 150, 150)
