.HolyGrail
    display: flex
    min-height: 100vh
    flex-direction: column

.HolyGrail-body
    display: flex
    flex: 1

.HolyGrail-content
    height: 100vh
    padding: 10px 10px 10px 30px
    flex: 1

.HolyGrail-nav, .HolyGrail-ads
    flex: 0 0 12em
    padding: 10px 10px 10px 15px
    background-color: #dcdcdc
    height: 100vh

.HolyGrail-nav
    order: -1
