.login-panel
    width: 300px
    padding: 20px 5px 20px 5px
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    justify-content: center
    overflow-y: auto
    input
        width: 100%
        margin-bottom: 10px
    form
        width: 100%

.error-form
    margin-top: 15px
.bento-logo
    width: 60%
.success-form
    margin: 10px 0px 10px 0px
