@import "HolyGrail"
.profile-panel
    @extend .HolyGrail-body
    display: block
    height: 100%
    div
        padding-left: 100px
        padding-right: 100px
        position: relative
        width: 100%
        color: white
        box-shadow: 0px 0px 5px gray
        min-height: 50px
        display: flex
        align-items: flex-end
        font-size: medium
    .fullName
        background-color: #6FC9DA
        min-height: 100px
        color: white
        font-size: x-large
        z-index: -2
    .username
        background-color: #64B5F6
        z-index: -3
    .group_list
        font-size: large
    .email
        background-color: #90CAF9
        z-index: -4
