.register-content
    width: 300px
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    align-content: center
    margin-top: 100px
    input
        margin-bottom: 5px
        width: 100%
