// React transition group below
.example-appear
    opacity: 0.01
    transition: opacity .5s ease-in

.example-appear.example-appear-active
    opacity: 1

.example-enter
    @extend .example-appear
.example-enter.example-enter-active
    opacity: 1
