.wiki-view
    padding-top: 10px
    .back-button
        margin-right: 3px
        margin-top: 2px
        width: 20%
        float: right
    .delete-button
        float: right
        width: 20%
        margin-top: 2px
        margin-right: 2px
    .wiki-single-item
        margin-bottom: 10px
        box-shadow: 3px 3px 3px gainsboro
        border-radius: 2px
        padding: 10px
        .title
            font-size: x-large
        .info
            font-size: x-small
            text-align: right
        .body
            padding-left: 5px
            padding-right: 5px
.comment-input-section
    height: 75px
    .comment-box
        width: 90%
        height: 100%
    .post-button
        float: right
        width: 10%
        height: 100%
.comment-list
    margin-top: 35px
    .comment
        border: solid thin darkgrey
        border-radius: 5px
        padding: 5px
        margin-top: 8px




