.editor-container
    width: 100%
    height: 70%
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 10px
.button-drawer
    position: relative
    height: 30%
    clear: both
    margin: 25px 0
.save-wiki
    margin-top: 10px
    float: right
.wiki-edit-text, .wiki-edit-preview
    height: 100%
    width: 100%
    padding: 20px
.full-size
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
.save-button
    float: right
    width: 100%
.editor-buttons
    float: left
    width: 20%
    position: absolute
.titlebox
    height: 20%
    border: thin inset rgb(95, 95, 95)
.inputbox
    height: 90%
    border: thin inset rgb(95, 95, 95)

