@import "HolyGrail"

.Wiki
  border: 1px dashed #f00
.wiki-body
    @extend .HolyGrail-body
    position: relative
.wiki-content
    @extend .HolyGrail-content
    z-index: 5
.wiki-nav
    @extend .HolyGrail-nav
    padding: 0px
    .button-container
        padding: 10px
    #nav-hint
        margin-top: 5px
        border-top: 1px solid grey
        padding-top: 5px
        padding-bottom: 5px
        color: black
        text-align: center
    .title-list
        overflow: auto
        .wiki-side-link
            div
                padding: 5px
                background-color: #DCDCDC
                color: #6C6C6C
        .wiki-side-link:nth-child(odd)
            div:nth-child(odd)
                background-color: rgba(128, 128, 128, 0.2)
        .wiki-side-link:hover
            div
                color: #383737
                text-decoration: underline #383737
.wiki-side
    @extend .HolyGrail-ads
.post-list
    .wiki-list-item
        word-break: break-all
        transition: box-shadow 0.3s
        //box-shadow: 3px 3px 3px gainsboro
        border-bottom: 1px solid gainsboro
        padding: 10px
        .title-info
            display: flex
            .title
                padding-left: 5px
                width: 75%
                font-size: x-large
            .info
                width: 25%
                font-size: x-small
                text-align: right
        .body
            padding-left: 5px
            padding-right: 5px
    .wiki-list-item:hover
        box-shadow: 0px 0px 5px gray
        border-color: darkgray
